version: '2'
services:
  conferenceadvanced-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/conferenceAdvanced/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=conferenceAdvanced
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
